VITE_FIREBASE_API_KEY=AIzaSyB6gREkAtDck6ooCdFB5KKa3QbbHu8Iydk
VITE_FIREBASE_AUTH_DOMAIN=blog-app-2e663.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-app-2e663
VITE_FIREBASE_STORAGE_BUCKET=blog-app-2e663.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136487341282
VITE_FIREBASE_APP_ID=1:136487341282:web:d2d0eb22decc45c94ea2bb